{
  "name": "mcp-installer",
  "version": "1.0.0",
  "description": "Find an MCP server for a task and install it via the current harness's native mechanism (Claude Code, Codex CLI, and others as they come up) — always with confirmation before install.",
  "author": {
    "name": "mikhail_chepkin",
    "url": "https://github.com/mishachepi"
  },
  "repository": "https://github.com/mishachepi/m-claude",
  "keywords": [
    "mcp",
    "discovery",
    "installer",
    "harness-agnostic"
  ]
}
