{
  "name": "lead",
  "version": "1.0.0",
  "description": "workmux setup and usage guide — parallel AI agent orchestration with git worktrees",
  "author": {
    "name": "mikhail_chepkin",
    "url": "https://github.com/mishachepi"
  },
  "repository": "https://github.com/mishachepi/m-claude",
  "keywords": [
    "workmux",
    "worktree",
    "parallel-agents",
    "coordinator",
    "setup"
  ]
}
